{
  "extends": "@yz13/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      },
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "content-collections": [
        ".content-collections/generated"
      ]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
