{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
